<!DOCTYPE html>
<html lang="en">
<head>
    <title>text- align (davomi)</title>
    <style>
        .contanier{
            border: 1px solid black;
            padding: 10px;
        }

        .contanier sapn{
            display: inline-block;
        }

        .contanier span{
            vertical-align: top;
        }

        .box-1{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box-2{
            width: 100px;
            height: 150px;
            background-color: blue;
        }
        .box-3{
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <span class="box-1">Quti 1</span>
        <span class="box-2">Quti 2</span>
        <span class="box-3">Quti 3</span>
    </div>
</body>
</html>